<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intermancer</groupId>
    <artifactId>predictor-core</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>predictor-core</name>

    <developers>

        <developer>
            <id>johnfryar</id>
            <name>John Fryar</name>
            <email>johnfryar@gmail.com</email>
            <organization>intermancer.com</organization>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>reggiedigital</id>
            <name>Reggie Digital</name>
            <email>reggiedigital@gmail.com</email>
            <organization>Digital Diamonds</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git@github.com:intermancer/predictor.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>